-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  checkName = "gateway.trentscholl.com"
})

-- ECS will pass through requester IP
setECSSourcePrefixV4(32)

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction("192.168.2.0/24", PoolAction("cloudflare"))     -- guest vlan
addAction("192.168.2.0/24", DropAction())                 -- stop processing

addAction("zip", DropAction())                            -- stop processing

addAction('unifi', PoolAction('bind'))
addAction('trentscholl.com', PoolAction('bind'))
addAction('1.10.in-addr.arpa', PoolAction('bind'))

addAction("10.1.0.0/24", PoolAction("cloudflare"))  -- lan
addAction("10.1.1.0/24", PoolAction("cloudflare"))  -- servers vlan
addAction("10.1.2.0/24", PoolAction("cloudflare"))  -- trusted vlan
addAction("10.1.3.0/24", PoolAction("cloudflare"))  -- iot vlan
addAction("10.0.11.0/24", PoolAction("cloudflare")) -- wg_trusted vlan